VITE_SUPABASE_URL="https://mswnlbuxhnxfwnrtdlcb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd25sYnV4aG54ZnducnRkbGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTEzOTYsImV4cCI6MjA2MTUyNzM5Nn0.5gCkgvks7USyJx6HPIVteJmldTOHIaKZZmq0At4C-VE"
